<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.networkinstaller</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<false/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<false/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.EndpointSecurityforMac</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInCarPlay</key>
					<false/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Notification settings for macOS apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>io.kandji.bitdefender.D0DF2C14-D9FE-48E2-A1E5-FD94225C988D</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>4E69FE78-CE7E-477B-9335-C9D68111F0C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowNonAdminUserApprovals</key>
			<false/>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>GUNFMW623Y</string>
			</array>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Approved Kernel Extensions</string>
			<key>PayloadIdentifier</key>
			<string>C5E8F086-455E-4D5A-8BCB-9F3F7FF1D218</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>C5E8F086-455E-4D5A-8BCB-9F3F7FF1D218</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>GUNFMW623Y</key>
				<array>
					<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Extensions</string>
			<key>PayloadIdentifier</key>
			<string>8B5B11F3-A0D9-4622-8831-AC32814651CD</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>8B5B11F3-A0D9-4622-8831-AC32814651CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>DBD2AA99-C3DF-420F-98A8-3332651328AE</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>DBD2AA99-C3DF-420F-98A8-3332651328AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.bitdefender.epsecurity.BDLDaemonApp" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
						<key>Identifier</key>
						<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.bitdefender.EndpointSecurityforMac" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y</string>
						<key>Identifier</key>
						<string>com.bitdefender.EndpointSecurityforMac</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier BDLDaemon and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y</string>
						<key>Identifier</key>
						<string>/Library/Bitdefender/AVP/BDLDaemon</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Bitdefender CA SSL.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIDRjCCAi4CCQDUeb7bP+2PqTANBgkqhkiG9w0BAQsFADBlMQsw
			CQYDVQQGEwJSTzESMBAGA1UECAwJQnVjaGFyZXN0MRIwEAYDVQQH
			DAlCdWNoYXJlc3QxETAPBgNVBAoMCEVuZHBvaW50MRswGQYDVQQD
			DBJCaXRkZWZlbmRlciBDQSBTU0wwHhcNMjEwNTE4MjMwOTQ4WhcN
			MjYwNTE3MjMwOTQ4WjBlMQswCQYDVQQGEwJSTzESMBAGA1UECAwJ
			QnVjaGFyZXN0MRIwEAYDVQQHDAlCdWNoYXJlc3QxETAPBgNVBAoM
			CEVuZHBvaW50MRswGQYDVQQDDBJCaXRkZWZlbmRlciBDQSBTU0ww
			ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcjm2zkHQB
			trhD94GOdp//tJ69aXTW86cCpivvPMFcqVrbhilCyD+EU96k231k
			+wR0vcGUtH34HWNCx1jGLoeeNZQ1SnpaZxYPaK4I0Ex7IjvSXr51
			tmajEoA46TY5vVmXwMol4eld7EqUqMYypmtQ3slGKILp8W59oCHI
			iZhXwqO6jz0eTqOiy723QZ0XsFlZa3DNnQ4Ge3dyuNzpqK2M6JiW
			eJoIPl61UwxxBKiRaMWKGOLJ+N5V9UxqhNgLsp/W8hxhU1Vlyaog
			ID1neZzXqfsOghCu/0SDXl1Ie1QY7vPbfSlBFx9EPDRLZfCdbLKP
			8sp6BlHj+XTGjvyYKGZfAgMBAAEwDQYJKoZIhvcNAQELBQADggEB
			ACK068g13e3GOao5+a3dGC6VchdySALy6adjUj7XiG82R6YXJSZq
			g/vGVIsqIqrFgyBFtwhCPFVdEDLi5g3Cj4yq4geHD8mwwgw3GPmE
			9dJ6ej1wNHzdsowx6HC0EjwF4Ryjk/pMJN7caklf0ukDGKtFwHuh
			mM4+FN6HGyBBMjVXQmVvUxdCMEotiOoTXpk9KoOksbePmkS6ywG4
			GfYRByZBFI0VrwWhm4fNtiTW8aSjsnzzemHqo+HX4NxYzvsdlvsl
			Z9vAWEBave3Gdf0KXIE4rjf9+L6VrmZaf1kuMWRLTSkxgcb9vwhy
			673tNBujmE5iTcCzWjqpRnyQySwWqbQ=
			</data>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Bitdefender CA SSL</string>
			<key>PayloadIdentifier</key>
			<string>89BA401A-8EFD-40F2-BAD1-45B8A87B3708</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>89BA401A-8EFD-40F2-BAD1-45B8A87B3708</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FilterPacketProviderBundleIdentifier</key>
			<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
			<key>FilterPacketProviderDesignatedRequirement</key>
			<string>anchor apple generic and identifier "com.bitdefender.cst.net.dci.dci-network-extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
			<key>FilterPackets</key>
			<true/>
			<key>FilterSockets</key>
			<false/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>io.kandji.bitdefender.6FE18137-99DB-4000-9619-7E184A7BF5E3</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>6FE18137-99DB-4000-9619-7E184A7BF5E3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
			<key>UserDefinedName</key>
			<string>Bitdefender</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bitdefender System Extensions, Kernel Extensions, PPPC, Certificate, Notifications, and Network content filter</string>
	<key>PayloadDisplayName</key>
	<string>Bitdefender Settings with KEXT</string>
	<key>PayloadIdentifier</key>
	<string>com.kandji.profile.custom.E3D409CC-D789-4934-8D48-EECE678F8508</string>
	<key>PayloadOrganization</key>
	<string>Kandji, Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>538C245E-FB53-4F6C-8897-C8649001FA7C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
