<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>ChromeRemoteDesktop</string>
			<key>PayloadDisplayName</key>
			<string>ChromeRemoteDesktop</string>
			<key>PayloadIdentifier</key>
			<string>80964376-BF6C-41F2-9323-16A1E63C9EE1</string>
			<key>PayloadOrganization</key>
			<string>Kandji</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>C8374CB5-BB3A-481F-8E13-CD0F0DDDD437</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.google.chromeremotedesktop.me2me-host" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EQHXZ8M8AV</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.google.chromeremotedesktop.me2me-host</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.google.chrome.remote_desktop.remote-assistance-host-v2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EQHXZ8M8AV</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.google.chrome.remote_desktop.remote-assistance-host-v2</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.google.chromeremotedesktop.me2me-host" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EQHXZ8M8AV</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.google.chromeremotedesktop.me2me-host</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.google.chrome.remote_desktop.remote-assistance-host-v2" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EQHXZ8M8AV</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.google.chrome.remote_desktop.remote-assistance-host-v2</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Privacy requirements for Google Remote Desktop deployment.</string>
	<key>PayloadDisplayName</key>
	<string>Google Chrome Remote Desktop - Privacy</string>
	<key>PayloadIdentifier</key>
	<string>io.kandji.GoogleRemote.80964376-BF6C-41F2-9323-16A1E63C9EE1</string>
	<key>PayloadOrganization</key>
	<string>Kandji</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6C45AAED-B3EF-437E-96C3-84C61AE12D22</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
