<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.cloudflare.1dot1dot1dot1.macos</string>
						<key>NotificationsEnabled</key>
						<true/>
					</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Managed Notifications</string>
			<key>PayloadDisplayName</key>
			<string>Managed Notifications</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>io.kandji.cloudflare.EC275B21-ECA0-40D3-BB2D-1743C8E0FD6D</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>EC275B21-ECA0-40D3-BB2D-1743C8E0FD6D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Privacy Settings</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Settings</string>
			<key>PayloadIdentifier</key>
			<string>io.kandji.cloudflare.C59FD676-1AFE-4104-9FCB-77D5CB029D15</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>25918C95-9D76-4960-AA77-35F6D167B0AF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.cloudflare.1dot1dot1dot1.macos" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "68WVV388M8")</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.cloudflare.1dot1dot1dot1.macos</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Privacy Preferences and Notifications</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare WARP Settings</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.kandji.cloudflare.warp</string>
	<key>PayloadOrganization</key>
	<string>Kandji, Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>45D1E11D-3D7B-4214-B3AF-215874056392</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
