<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.servicemanagement</string>
				<key>Rules</key>
				<array>
					<dict>
						<key>RuleType</key>
						<string>TeamIdentifier</string>
						<key>RuleValue</key>
						<string>68WVV388M8</string>
						<key>Comment</key>
						<string>Cloudflare WARP Team ID</string>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Cloudflare WARP - Background items</string>
				<key>PayloadOrganization</key>
				<string>Kandji</string>
				<key>PayloadIdentifier</key>
				<string>io.kandji.cloudflare.service-management.719C69CC-98BA-4F4A-847C-62EAAFDA71E8</string>
				<key>PayloadUUID</key>
				<string>719C69CC-98BA-4F4A-847C-62EAAFDA71E8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Cloudflare WARP Settings</string>
		<key>PayloadDescription</key>
		<string>Configures settings for managed background items.</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>2D849942-8673-4DDA-90FA-AC613234E9FB</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2D849942-8673-4DDA-90FA-AC613234E9FB</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>

