<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.servicemanagement</string>
				<key>Rules</key>
				<array>
					<dict>
						<key>RuleType</key>
						<string>TeamIdentifier</string>
						<key>RuleValue</key>
						<string>2H5GFH3774</string>
						<key>Comment</key>
						<string>Sophos Team ID</string>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Sophos - Background items</string>
				<key>PayloadOrganization</key>
				<string>Kandji</string>
				<key>PayloadIdentifier</key>
				<string>io.kandji.sophos.service-management.26619106-86A2-4982-B2AA-E85418D29C3C</string>
				<key>PayloadUUID</key>
				<string>26619106-86A2-4982-B2AA-E85418D29C3C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Sophos Background items</string>
		<key>PayloadDescription</key>
		<string>Configures settings for managed background items.</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>CC4B4A01-B124-4758-87F8-924E1D2D6685</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>CC4B4A01-B124-4758-87F8-924E1D2D6685</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>

