<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.networkinstaller</string>
					<key>NotificationsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
					<key>NotificationsEnabled</key>
					<true/>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitdefender.EndpointSecurityforMac</string>
					<key>NotificationsEnabled</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Notification settings</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>io.kandji.bitdefender.D0DF2C14-D9FE-48E2-A1E5-FD94225C988D</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>DAF3AE76-A56B-4B5C-8694-28D2FA954BC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>GUNFMW623Y</key>
				<array>
					<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Extensions</string>
			<key>PayloadIdentifier</key>
			<string>8B5B11F3-A0D9-4622-8831-AC32814651CD</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>8B5B11F3-A0D9-4622-8831-AC32814651CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>DBD2AA99-C3DF-420F-98A8-3332651328AE</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>DBD2AA99-C3DF-420F-98A8-3332651328AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.bitdefender.epsecurity.BDLDaemonApp" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
						<key>Identifier</key>
						<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier "com.bitdefender.EndpointSecurityforMac" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y</string>
						<key>Identifier</key>
						<string>com.bitdefender.EndpointSecurityforMac</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>identifier BDLDaemon and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y</string>
						<key>Identifier</key>
						<string>/Library/Bitdefender/AVP/BDLDaemon</string>
						<key>IdentifierType</key>
						<string>Path</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Allowed</key>
						<integer>1</integer>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.bitdefender.cst.net.dci.dci-network-extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
						<key>Identifier</key>
						<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Bitdefender CA SSL</string>
			<key>PayloadContent</key>
			<data>
			MIIDjzCCAnegAwIBAgIJALstyBRUgnIMMA0GCSqGSIb3DQEBCwUA
			MGUxCzAJBgNVBAYTAlJPMRIwEAYDVQQIDAlCdWNoYXJlc3QxEjAQ
			BgNVBAcMCUJ1Y2hhcmVzdDERMA8GA1UECgwIRW5kcG9pbnQxGzAZ
			BgNVBAMMEkJpdGRlZmVuZGVyIENBIFNTTDAeFw0yMzA0MTAyMDQ3
			MjhaFw0yODA0MDgyMDQ3MjhaMGUxCzAJBgNVBAYTAlJPMRIwEAYD
			VQQIDAlCdWNoYXJlc3QxEjAQBgNVBAcMCUJ1Y2hhcmVzdDERMA8G
			A1UECgwIRW5kcG9pbnQxGzAZBgNVBAMMEkJpdGRlZmVuZGVyIENB
			IFNTTDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMD
			YqTRTiPwMBUC8V+iuJKET2/njsFQSKjS1jTF4JIz6Vx3CumAGxH/
			mZwK73glk+5VXr3k5BAc4u7BEFU7EXyQql+i7dgQ/947zuaeG4fC
			7ThyhZULKd87ZyxaeTiaKtdhENwUQaqWGlkrkAsqr93pi717fWNx
			LxI3OqbV5nazLnn0GnYSBHaJMmkm2I/bN4EJSmlnEukpa2FFjweJ
			+rgdc/jyLMqCqgJnjK8TWtr8lGXktXniMK3xRXNmIK3IdFAtb9HW
			af0mMdfNNdz4fFw7yAd1mp9I1jIMrC+hIP+3Sum9rDJ8qmvdX1Kw
			cwi0SmzP11yP1k2YZLVBef/aSP8CAwEAAaNCMEAwDgYDVR0PAQH/
			BAQDAgEGMA8GA1UdEwQIMAYBAf8CAQAwHQYDVR0OBBYEFGdbARa1
			NnMlOMI+5TV1GYoHgfMAMA0GCSqGSIb3DQEBCwUAA4IBAQBOULh+
			HOSxqve0n0PgdrZ2S03SsHtUYi9MI9bDAQGzxCK3UlgyB33mamfW
			zqlWRg69meEf8Q+6xU+UnLEqQbkrC/f8CZTHdJ5FVJ3x5itszrut
			4L3C/ibux5vt6mEXt2EFKkyLzOarvl7QPAqyslUlGFdtmNBJLAYC
			9F1Kad/2pdYu4DCP4fv98oNyMNEFOLU23Khh5Yv+YU1+HNFPh2OC
			K6UHtdnmp/PTYYnHLYURRD+uCaYsfDbqHl2Wbq8tzCGmEd9ieGH+
			aabRz48qwFzj8otjfRwVaz5RtII/DuoB6/jDVNbC1uWS6flWVb3y
			j1/qJHrcbQS/Bj260HNUKcMm
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate Root</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.9AAC02E9-F7A6-46D8-AE99-D937EE23048A</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>9AAC02E9-F7A6-46D8-AE99-D937EE23048A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FilterPacketProviderBundleIdentifier</key>
			<string>com.bitdefender.cst.net.dci.dci-network-extension</string>
			<key>FilterPacketProviderDesignatedRequirement</key>
			<string>anchor apple generic and identifier "com.bitdefender.cst.net.dci.dci-network-extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GUNFMW623Y)</string>
			<key>FilterPackets</key>
			<true/>
			<key>FilterSockets</key>
			<false/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>io.kandji.bitdefender.171C736A-CA59-4EBB-B411-3035422499BF</string>
			<key>PayloadOrganization</key>
			<string>Kandji, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>171C736A-CA59-4EBB-B411-3035422499BF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.bitdefender.epsecurity.BDLDaemonApp</string>
			<key>UserDefinedName</key>
			<string>Bitdefender</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bitdefender System Extensions, PPPC, Notifications, Bitdefender CA SSL certificate, and Network content filter</string>
	<key>PayloadDisplayName</key>
	<string>Bitdefender Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.kandji.profile.custom.E3D409CC-D789-4934-8D48-EECE678F8508</string>
	<key>PayloadOrganization</key>
	<string>Kandji, Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9110F93F-5C45-43A7-B9C9-426A624D7B92</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
